env: default

server:
    port: 8080

spring:
    application:
        name: blog
    datasource:
      url: jdbc:mysql://localhost:3306/connect?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
      username: root
#      password: ENC(i+JHvqppi5sDcF6m7O/Xrw==) 使用jasypt加密,首先在VM option中设置 -Djasypt.encryptor.password={根密码}
      password: 123456
      driver-class-name: com.mysql.jdbc.Driver
    jpa:
      database-platform: org.hibernate.dialect.MySQL5Dialect
      show-sql: true
      hibernate:
        ddl-auto: update
      open-in-view: false

