log4j.rootLogger = INFO,filelog,stdout
### 控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c:%L - %m%n

### 文件 ###
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.file=mina.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n

log4j.logger.com.huoguo=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.springfox.documentation=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.ulisesbocchio=WARN